{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L364IUT\\SQLEXPRESS;Database=EducationF8;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}